MiPrimerApp01/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiPrimerApp01.Views.AboutPage"
             xmlns:vm="clr-namespace:MiPrimerApp01.ViewModels"
             Title="{Binding Title}">

    <Grid Padding ="5,0" RowSpacing="1" BackgroundColor="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="resultText" FontSize="48" FontAttributes="Bold" BackgroundColor="White" Text="0"
               TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="End"
               LineBreakMode="NoWrap" Grid.ColumnSpan="4" />
         
        <Button Text="AC" Grid.Row="1" Grid.Column="0"
                BackgroundColor="White" TextColor="Orange"
                FontSize="36" CornerRadius="0" Clicked="OnClear" />
        <Button Text ="C" Grid.Row="1" Grid.Column="1"
                BackgroundColor="White" TextColor="Orange"
                FontSize="36" CornerRadius="0" Clicked="OnClearr" />
        <Button Text="%" Grid.Row="1" Grid.Column="2"
                BackgroundColor="White" TextColor="Orange"
                FontSize="36" CornerRadius="0" Clicked="OnSelect" />

        <Button Text="7" Grid.Row="2" Grid.Column="0"
                BackgroundColor="White" TextColor="Black"
                FontSize="36" CornerRadius="0" Clicked="OnSelect" />
        <Button Text="8" Grid.Row="2" Grid.Column="1"
                BackgroundColor="White" TextColor="Black"
                FontSize="36" CornerRadius="0" Clicked="OnSelect" />
        <Button Text="9" Grid.Row="2" Grid.Column="2"
                BackgroundColor="White" TextColor="Black"
                FontSize="36" CornerRadius="0" Clicked="OnSelect" />
        <Button Text="9" Grid.Row="2" Grid.Column="2"
                BackgroundColor="White" TextColor="Black"
                FontSize="36" CornerRadius="0" Clicked="OnSelect" />

        <Button Text="4" Grid.Row="3" Grid.Column="0"
                BackgroundColor="White" TextColor="Black"
                FontSize="36" CornerRadius="0" Clicked="OnSelect" />
        <Button Text="5" Grid.Row="3" Grid.Column="1"
                BackgroundColor="White" TextColor="Black"
                FontSize="36" CornerRadius="0" Clicked="OnSelect" />
        <Button Text="6" Grid.Row="3" Grid.Column="2"
                BackgroundColor="White" TextColor="Black"
                FontSize="36" CornerRadius="0" Clicked="OnSelect" />
        
        <Button Text="1" Grid.Row="4" Grid.Column="0"
                BackgroundColor="White" TextColor="Black"
                FontSize="36" CornerRadius="0" Clicked="OnSelect" />
        <Button Text="2" Grid.Row="4" Grid.Column="1"
                BackgroundColor="White" TextColor="Black"
                FontSize="36" CornerRadius="0" Clicked="OnSelect" />
        <Button Text="3" Grid.Row="4" Grid.Column="2"
                BackgroundColor="White" TextColor="Black"
                FontSize="36" CornerRadius="0" Clicked="OnSelect" />
        <Button Text="0" Grid.Row="5" Grid.Column="1"
                BackgroundColor="White" TextColor="Black"
                FontSize="36" CornerRadius="0" Clicked="OnSelect" />

        <Button Text="/" Grid.Row="1" Grid.Column="3"
                BackgroundColor="White" TextColor="Orange"
                FontSize="36" CornerRadius="0" Clicked="OnSelect" />
        <Button Text="x" Grid.Row="2" Grid.Column="3"
                BackgroundColor="White" TextColor="Orange"
                FontSize="36" CornerRadius="0" Clicked="OnSelect" />
        <Button Text="-" Grid.Row="3" Grid.Column="3"
                BackgroundColor="White" TextColor="Orange"
                FontSize="36" CornerRadius="0" Clicked="OnSelect" />
        <Button Text="+" Grid.Row="4" Grid.Column="3"
                BackgroundColor="White" TextColor="Orange"
                FontSize="36" CornerRadius="0" Clicked="OnSelect" />

        <Button Text="." Grid.Row="5" Grid.Column="2"
                BackgroundColor="White" TextColor="Black"
                FontSize="36" CornerRadius="0" Clicked="OnSelect" />
        <Button Text="=" Grid.Row="5" Grid.Column="3"
                BackgroundColor="White" TextColor="Orange"
                FontSize="36" CornerRadius="0" Clicked="OnResult" />

    </Grid>
</ContentPage>